<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:padding="10dp"
            android:id="@+id/item_type"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_type_input"
            android:entries="@array/item_types"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/requirement_data" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Context type:"
            android:padding="10dp"
            android:id="@+id/context_type"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="wrap_content"
            android:id="@+id/context_type_input"/>

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:id="@+id/trust_input"
            android:entries="@array/trust_types"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/operation_data" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operation:"
            android:padding="10dp"
            android:id="@+id/operation_type"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="wrap_content"
            android:id="@+id/operation_type_input" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:id="@+id/arguments_input"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/values_data" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Values:"
            android:padding="10dp"
            android:id="@+id/values"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="wrap_content"
            android:id="@+id/value1_input" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:id="@+id/value2_input"/>

    </LinearLayout>
</LinearLayout>
